# leanft-google-srfremote

./: .gitignore  pom.xml
src/main/java/net/mf/: LeanFtTest.java
src/main/resources/: descriptor.json  leanft.properties
